{
  "name": "showroom-intelligent-apps-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhpds/showroom-intelligent-apps-rag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhpds/showroom-intelligent-apps-rag/issues"
  },
  "homepage": "https://github.com/rhpds/showroom-intelligent-apps-rag#readme"
}
